<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
            height: 150vh;
        }

        .box {
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;


        }

        body::-webkit-scrollbar {
            display: none;
        }

        .im-1 {
            width: 220px;
            height: 220px;
            overflow: hidden;
            position: relative;
            top: 100px;
            left: 200px;
            justify-content: flex-start;
            animation-name: pakku;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        .im-2 {
            width: 220px;
            height: 220px;
            overflow: hidden;
            position: relative;
            top: 200px;
            animation-name: pakku1;
            animation-duration: 4s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }



        @keyframes pakku {
            from {
                width: 220px;
                height: 220px;
                transform: rotate(-100deg);
            }

            to {
                width: 400px;
                height: 350px;
                transform: rotate(260deg);
            }
        }

        @keyframes pakku1 {
            0% {
                width: 220px;
                height: 220px;
                transform: rotate(-10deg);
            }

            50% {
                width: 350px;
                height: 350px;
                transform: rotate(180deg);
            }

            100% {
                width: 600px;
                height: 600px;
                transform: rotate(-10deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

            <img class="im-1" src="/images/Cube.jpg" alt="">
            <img class="im-2" src="/images/Cube.jpg" alt="">
        </div>
    </div>
</body>

</html>