<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: #F0E5D8;
        }

        .progress {
            background-color: red;
            height: 3px;
            width: 0vw;
            /* display: block; */
            animation: loader 2s ease-in ;
            /* transition-property: width;
            transition-duration: 2s;
            transition-timing-function: ease-in; */
        }

         body:hover >.progress {
            width: 100vw;
        } 

        nav {
            color: BLACK;
        }

        .main {
            background: #BBDFC8;
            height: 90vh;
            width: auto;
        }

       .main img{   
           border-radius: 50% 50% 50% 50%;
           animation: rotate 3s ease-in-out infinite alternate;
        }

        .slider{
           height: 523px;
           overflow: hidden;
           margin: auto;
           display: flex;
           justify-content: center;
        }

       .slider img{
            display: block;
            margin: auto;
            height: 450px;
            overflow: hidden;

        }

        .img1{
            transform: translate(-30vw);
            animation: slider1 1s 1s forwards;
        }
        
        .img2{
            transform: translate(0vw);
            animation: slider2 1s 1s forwards;
        }
        .img3{
            transform: translate(-120vw);
            animation: slider3 1s 1s backwards;
        }
        

        @keyframes loader {
            0% {
                width: 0vw;
            }
            50% {
                width: 70vw;
            }
            100% {
                width: 100vw;
            }
        }
        @keyframes rotate {
            0% {
                width: 150px;
                transform: rotate(0deg);
            }
            100% {
                width: 300px;
                transform: rotate(360deg);
            }
        }
         @keyframes slider1{
            0% {
               transform: translate(-33vw);
            }
            100% {
                transform: translate(25vw);

            }
        }
        
        @keyframes slider2{
            0% {
               transform: translate(0vw);
            }
            100% {
                transform: translate(92vw);

            }
        }


   </style>
</head>

<body>
    <div id="prog" class="progress"></div>
    <nav>
        <ul>
            <li>Home</li>
            <li>Home</li>
            <li>Home</li>
        </ul>
    </nav>
    <div class="main" style="height: 320px; padding-top: 28px;padding-left: 30px;">
<img src="/images/modi.jpg" alt="" width="150px" >
    </div>

    <div class="slider">
        <img class="img1" src="/images/anjanajpg.jpg" alt="">
        <img class="img2" src="/images/patra.jpg" alt="">
        <img class="img3" src="/images/chaudry.webp" alt="">
    </div>
</body>
<script>
    const loade = document.getElementById('prog')

    setTimeout(() => {
        loade.style.display = 'none';
    }, 2500);

</script>           

                    

</html>