<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background-color: rgb(8, 3, 3);
        color: white;
        padding-left: 20px;
        list-style: none;
        max-height: 70px !important;
        width: auto;
        overflow: hidden;
        padding-bottom: 26px;
        padding-top: 6px;
      }
      * {
        margin: 0;
        padding: 0;
      }
      li {
        width: fit-content;
      }
      .main {
        color: red;
        width: 560px;
        height: 30vh;
      }
      .bg{
          background: red url('modi.jpg') no-repeat fixed top 50px center; /*{color} {image} {repeat} {attachment} {position} */
          /* /* background-image: url('modi.jpg');
          background-color: red;
          background-repeat: no-repeat; */
          height: 60vh;
          /* width: auto;
          background-size: auto;
          background-position: top 50px center;
          background-attachment: fixed; */ 
      }
      .con{
          padding: 0px;
          margin: 0px;
          background: #000;
          color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li style="margin-bottom: 6px">Home</li>
        <li style="margin-bottom: 6px">About</li>
        <li style="margin-bottom: 6px; background: rgb(216, 198, 198)">
          Contact
        </li>
      </ul>
    </nav>
    <div class="main">
      <section>
        <i
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
          excepturi est recusandae officiis quod. Voluptatem consequatur
          cupiditate non modi amet deleniti consequuntur inventore sed adipisci
          quisquam quibusdam, hic esse cum!</i
        >
      </section>
    </div>
    <div class="bg">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque illo optio placeat aliquam ipsa cum tempore laborum alias reprehenderit et? Accusantium sit veniam vitae non, corrupti corporis repudiandae obcaecati tenetur.</p>
    </div>
    <section style="height: 90vh;" class="con">
        <i
          >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi
          excepturi est recusandae officiis quod. Voluptatem consequatur
          cupiditate non modi amet deleniti consequuntur inventore sed adipisci
          quisquam quibusdam, hic esse cum!</i
        >
      </section>
  </body>
</html>
