<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        background: #000;
        color: white;
        height: 73px;
        padding: 41px;
        padding-top: 5px;
        font-size: 28px;
        list-style: none;
      }
      .content {
        height: 80vh;
        font-style: italic;
        width: 233px;
        /* box-sizing: border-box; it allows to add padding and margin above the original size of the box */
        border: 2px solid black;
        padding: 80px;
        margin: 20px;
      }

      footer {
        background-color: black;
        color: blanchedalmond;
        text-align: center;
        font-size: 27px;
      }
    </style>
  </head>
  <body>
    <header>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </header>
    <div class="content">
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed molestiae
        quo explicabo vel autem, non odit ut voluptate exercitationem labore
        commodi saepe totam voluptatem veniam molestias amet aliquam provident
        sint?
      </p>
    </div>
    <footer class="txt">Copyright sportsman &copy;</footer>
  </body>
</html>
