<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  *{
      margin: 0;
      padding: 0;
  }
  .cot{
      background-color: rgb(186, 27, 27);
      margin: 30px;
      height: 1123px;
      width: 233px;
      border: 2px solid blue;
  }
  .tan{
      background-color: rgb(23, 184, 120);
      height: 20px;
      width: 100%;
      /* margin: 20px;
      padding: 20px; */
      border: 5px solid pink;
      box-sizing: border-box;  /*it will fix outer box inside main box and if we add padding and margin it will add on it and fixing comes out */
  }
    </style>
</head>
<body>
    <div class="cot">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis suscipit labore beatae nostrum tenetur aspernatur incidunt optio sint inventore sit, possimus iusto consequatur deserunt ullam a temporibus velit. In asperiores, sit similique eaque doloremque porro nemo iusto obcaecati tempore exercitationem perspiciatis nihil consequuntur aut alias ut quidem qui officiis. Maiores et nulla ratione voluptatibus excepturi aliquam!</P>
        <div class="tan">
        </div>
    </div>
</body>
</html>