<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body-1 {
        background: #000;
        color: white;
        height: 250px;
        width: 266px;
        display: inline; /* Takes only the space required by the element.No linemarks before and after.Setting width/height and margin/padding not allowed */
      }

      .body-2 {
        background-color: violet;
        display: block; /*Takes full space available in width and leaves a newline before and after the element*/
      }

      .body-3 {
        background-color: khaki;
        display: inline-block; /*similar to inline but setting height, width, margin and padding is allowed. Elements can sit next to each other*/
        height: 240px;
        width: 240px;
      }
      .body-4 {
        display: inline-block;
        background-color: lawngreen;
        height: 240px;
        width: 300px;
        text-align: start;
        text-transform: lowercase;
      }
      .body-4 h2 {
        text-transform: capitalize;
      }
    </style>
  </head>
  <body>
    <div class="body-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
      repellendus assumenda fugiat sit perspiciatis nemo, numquam magni nisi
      iste qui reiciendis cumque omnis eveniet aspernatur error quis a eligendi
      veritatis.
    </div>

    <div class="body-2">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum delectus
      quisquam alias iusto quibusdam eveniet ex qui quaerat necessitatibus
      cupiditate nesciunt culpa fugiat hic, praesentium, repellendus nemo facere
      dolores voluptatem.
    </div>

    <div class="body-3">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus
        ducimus rerum nihil nobis animi dicta, magnam maxime minus corporis. Cum
        explicabo quas quibusdam animi commodi deserunt corrupti numquam
        expedita maiores!
      </p>
    </div>
    <div class="body-4">
      <p>
        Lorem ipsum Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Libero, voluptates officiis quis eveniet dolore harum iure, corporis
        blanditiis sit doloremque aperiam cumque amet voluptatum quae voluptate
        sint esse fugiat similique?
      </p>
      <h2>hi pakku here</h2>
    </div>
  </body>
</html>
