<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: black;
            height: 75px;
            width: 100%;
            color: white;
            line-height: 2;
            font-size: 30px;
            line-height: 1.8;
            font-weight: 500;
            font-style: normal;
        }

        li {
            display: inline-block;
            word-spacing: 40px;
            list-style: none;
            margin: 10px 5px;
        }
        
        .main{
            display: flex;
            justify-content: center;
            width: 100%;
            background: red;
        }
        .right {
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 49%;
            background-repeat: no-repeat;
            background-position: top 50% right 50%;
            background-size: 400px 200px;
            overflow: scroll;
            color: white;
            position: relative;
        }

        .right::-webkit-scrollbar {
            display: none;
        }

        .left::-webkit-scrollbar {
            display: none;
        }

        .im {
            position: sticky;
            top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            left: 150px;
            padding: 20px 0px;
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 30px;
        }

        .im img {
            border-radius: 10px;
            width: 300px;
            height: 168px;
            cursor: pointer;
        }

        .right p {
            position: absolute;
            z-index: 0;
            padding-bottom: 15px;
        }

        .left {
            border-left: 2px solid black;
            height: 60vh;
            background-color: red;
            display: inline-block;
            width: 49%;
            background-repeat: no-repeat;
            background-position: top 50% right 50%;
            background-size: 400px 200px;
            overflow: scroll;
            color: white;
            position: relative;
        }

        .em img {
            border-radius: 10px;
            width: 300px;
            height: 168px;
            cursor: pointer;
        }

        .left p {
            position: absolute;
            z-index: 0;
            padding-bottom: 15px;
        }

        .em {
            position: sticky;
            top: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 3;
            left: 150px;
            padding: 20px 0px;
            background-color: rgba(255, 0, 0, 0.5);
            border-radius: 30px;
        }

        footer {
            height: 50px;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 20px;
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }
        .ntv{
            padding-top: 0;
        }
    </style>
</head>

<body>
    <nav>
        <ul style="display: inline-flex; word-spacing: 80px">
            <li style="padding-left: 1em">Home</li>
            <li style="padding-left: 1em">About</li>
            <li style="padding-left: 1em">Contact</li>
            <li style="padding-left: 1em">Call</li>
        </ul>
    </nav>

    <div class="main">
        <div class="right">
        <h4 style="color: black;">ZEE News</h4>
        <br/>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio,
            odit, delectus laborum accusamus doloremque nobis recusandae explicabo
            earum minus laboriosam eius fuga facilis officiis facere soluta
            architecto? Soluta tempora dolor excepturi, placeat harum quod! Numquam
            ad eos magni impedit illo doloremque aperiam vel, rerum dolor in labore
            assumenda minima libero! Amet ipsa mollitia tempore officia odio alias
            reiciendis voluptas sequi error praesentium sapiente, ut explicabo natus
            molestiae esse magni quasi quos aperiam nobis? Voluptatibus nesciunt
            tempore autem
            <br />
            <br />
            esse labore dignissimos possimus libero, ipsum distinctio
            incidunt, iusto, quidem harum sint ducimus vitae fuga. Recusandae harum
            quia cupiditate asperiores optio obcaecati. Eaque commodi libero
            expedita accusamus ipsam nam hic incidunt ratione repellendus amet
            ducimus est, iste inventore alias optio? Corrupti necessitatibus
            voluptatem molestiae distinctio quasi animi tenetur ea quisquam, facilis
            pariatur illo autem esse, amet repudiandae laborum doloremque, fuga
            beatae deserunt reiciendis vero! Eaque excepturi veritatis laborum quo
            similique sequi inventore
            <br />
            <br />
            quisquam doloribus, aut numquam nobis quam at
            ex. Iusto unde cum optio ipsum odio eius totam, dolore accusantium.
            Illum odit sed accusamus sint. Tempore inventore totam eligendi ut nihil
            rem odio architecto? Maiores, eum ab. Totam, mollitia fugiat! Quia earum
            beatae omnis. Consectetur consequuntur ad molestias et dolores!
            Doloribus error alias non distinctio quia incidunt illo illum nesciunt
            porro, facilis deserunt iure omnis a animi praesentium id eaque
            architecto libero voluptatem. Eligendi sed quasi nihil optio? Beatae,
            eligendi corporis voluptate cumque quos, vel laborum nulla tempore ea
            vero unde harum pariatur, molestiae fugiat aut perspiciatis culpa
            perferendis voluptatum excepturi illum nihil architecto. Neque officiis
            molestiae itaque tempore aliquid
            <br />
            <br />
            pariatur sit, rem dicta, optio id quo
            ullam vel porro laboriosam facere voluptates? Optio adipisci laudantium
            magnam atque unde ipsam nihil! Porro qui provident perferendis eaque
            praesentium debitis accusantium ab ipsum a ad molestiae numquam facere
            esse hic quisquam illo expedita, beatae quaerat animi eum! Sit vitae
            velit voluptas animi? Libero perferendis facere iure qui culpa nulla,
            eveniet quis omnis in nu
            <br />
            <br />
            mquam ut, veniam officia repudiandae minima.
            Nisi ipsam fugit praesentium quos eius! Unde exercitationem reiciendis
            minus eaque ullam. Pariatur nisi necessitatibus, sed ab quas nobis
            distinctio quae obcaecati architecto deserunt? Facilis ratione
            dignissimos natus inventore dicta, saepe obcaecati vel sunt nam. Nulla
            debitis esse iure odit dolor
            <br />
            <br />
            uatur corporis delectus error mollitia ab
            architecto culpa recusandae? Eaque dolor ipsa dignissimos laboriosam
            tenetur repellendus quod. Dicta eligendi omnis rerum vitae nulla ex
            delectus, error atque. Repellat eaque harum animi temporibus porro ab
            cumque cupiditate. Voluptatum, fuga nobis expedita ipsa quo nulla illo
            error sequi voluptate incidunt earum provident tempore totam nesciunt
            minus hic recusandae qui dolore dicta enim neque quod laborum.
            Cupiditate, molestiae atque consectetur repellat laborum sit laudantium
            dicta illo animi perferendis molestias qui eveniet voluptate hic, sunt
            voluptatibus mollitia deleniti, ut tenetur porro quam. Magnam eaque
            dolore asperiores est nihil fugit mollitia natus, commodi quis deserunt
            quos sequi reiciendis accusamu
            <br />
            <br />
            s. Magni ad et, magnam nemo excepturi
            veniam earum, eveniet, sequi consectetur expedita eum sapiente aperiam
            pariatur incidunt obcaecati officiis ipsum eaque quasi?
            <a rel="noreferrer" style="color: black;" href="https://zeenews.india.com/" >Read More</a>
        </p>
        <div class="im" style="width: 350px">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3fKIXVAKrjPOeTRxqimRt610MAOdzfShk2g&usqp=CAU"
                alt="" />
        </div>
    </div>
    <div class="left" style="padding-left: 10px;">
        <!-- no space here b/w them bcuz two divs will not get 50-50 width if there is a line space -->
        <h4 style="color: black;">NDTV</h4>
        <br/>
        <p>New Delhi Television Ltd is an Indian news media company focusing on broadcast and digital news publication.
            The company is considered to be a legacy brand that pioneered independent news broadcasting in India, and is
            credited for launching the first 24x7 news channel and the first lifestyle channel in the country. It owns
            and operates the broadcast news channels of NDTV India and NDTV 24x7. The two channels of the company have
            received 32 Ramnath Goenka Excellence in Journalism Awards.
            <br />
            <br />
            NDTV was founded in 1984, by the journalist Radhika Roy and the economist Prannoy Roy, a husband and wife
            duo from the city of Kolkata in the state of West Bengal. It began as a production house for news segments
            for the public broadcaster Doordarshan and international satellite channels when television broadcasting was
            a state monopoly and transitioned into the first independent news network in India. The company launched the
            first 24x7 news channel in partnership with Star India in 1998.
            <br />
            <br />
            Between 1998 and 2003, NDTV was in an exclusive agreement with Star India to produce all its news segment.
            In 2003, the company became an independent broadcasting network with the simultaneous launch of the Hindi
            and English language news channels known as NDTV India and NDTV 24x7. It also launched a business news
            channel NDTV Profit which was later converted into an information and entertainment channel NDTV Prime. The
            company has had business interests in general entertainment and e-commerce, and is part of the management of
            a number of broadcast channels including the lifestyle channel NDTV Good Times, the infotainment channel
            Astro Awani and the news channel Independent Television through various joint ventures. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Tenetur eaque molestias vero eius blanditiis natus dolorem harum
            adipisci possimus cumque. Excepturi doloribus dolores ratione quibusdam animi tempora, molestias odit neque.
            Architecto tempore at magni saepe, necessitatibus sunt
            <br />
            <br />
            aspernatur. Numquam ut repudiandae similique expedita aliquid repellat quis laborum sint necessitatibus odio
            magni facilis, sit vel delectus. Quaerat libero tempora tempore vero!
            Blanditiis, iste similique, nisi temporibus debitis maiores ullam ut eligendi amet nesciunt adipisci animi
            unde. Quo, consectetur nisi consequatur ad fugit quae amet, repellat beatae qui labore alias! Sequi,
            <br />
            <br />
            officia.
            Omnis tenetur illum quasi cumque reiciendis consequuntur, repudiandae placeat corrupti! Eum saepe autem
            consequatur quam mollitia consectetur illum animi, magnam ex accusamus eveniet repellendus ab iure sit, quas
            possimus. Repellat.
            Porro natus nobis quam eaque quisquam officia
            <br />
            <br />
            beatae perferendis corporis itaque iste molestiae sunt labore, illo eos? Consectetur nam sint perspiciatis
            possimus eligendi! Maiores ex asperiores facilis dignissimos in molestias.
            <a rel="noreferrer" style="color: black;" href="https://en.wikipedia.org/wiki/NDTV" >Read More</a>
        <div class="em" style="width: 350px">
            <img src="https://pbs.twimg.com/media/E1A8ATxVgAQDQmg.png" alt="">
        </div>
    </div>
</div>
    
    <footer>
        <div>
            <img src="https://english.cdn.zeenews.com/images/logo/zeenewslogo_nav.png" alt="">
        </div>
       <p> copy &copy; practice set-All rights reserved </p>
       <div class="ntv">
        
       </div>
    </footer>
</body>

</html>