<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background: rgb(166, 230, 18);
            display: grid;
            /* grid-row-gap: 12px;
            grid-column-gap: 20px; */
            grid-gap: 12px 20px;
            /* {row-gap} {column-gap} */
            grid-template-columns: auto auto auto;
            /* no of times auto u write it decides the columns and here there are 3 columns and can set size of the box */
            grid-template-rows: 50px auto 30px;
            /* here 50px is the size of the first row */
        }

        .item {
            background: rgb(148, 23, 23);
            border: 2px solid black;
        }

        .con {
            background: blue;
            display: grid;
            grid-template-columns: 450px 150px 50px;
        }

        .itm {
            border: 2px solid black;
            background: blanchedalmond;
        }
    </style>

<body>
    <div class="container">
        <div class="item" style="grid-row: 1/4;grid-column: 1/3;">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item" style="grid-column:1/3">7</div>
    </div>

    <div class="con" style="margin-top: 50px;">
        <div class="itm" style="grid-row: 2 / span 3;">1</div> <!-- start from line no 2 and take 2 rows space -->
        <div class="itm" style="grid-column: 4/ span 2;">2</div> <!-- start from line 4 and take 3 column space -->
        <div class="itm">3</div>
        <div class="itm">4</div>
        <div class="itm">5</div>
        <div class="itm">6</div>
        <div class="itm">7</div>
    </div>
</body>

</html>